# shopping

./: README.md  pom.xml
src/main/java/ru/aolisov/shoppingserver/config/: AppConfig.java  SecurityConfig.java
src/main/java/ru/aolisov/shoppingserver/data/dao/: ProductDao.java  ProductDaoImpl.java
src/main/java/ru/aolisov/shoppingserver/data/entity/: Product.java
src/main/java/ru/aolisov/shoppingserver/data/service/: ProductService.java  ProductServiceImpl.java
src/main/java/ru/aolisov/shoppingserver/message/: MessageObject.java
src/main/java/ru/aolisov/shoppingserver/mvc/: MainController.java
src/main/resources/: application.properties  users.properties
src/test/java/ru/aolisov/shoppingserver/data/service/: ProductServiceImplTest.java
src/test/resources/: application.properties
web/WEB-INF/: 404.jsp  denied.jsp  index.jsp  login.jsp  web.xml
web/static/css/: _overlay.scss  _round-buttons.scss  _table.scss  app.css  app.scss
web/static/js/: app.js
